<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
       h1{
        color: #000 ;
        border: 2px solid brown;
        border-radius: 7px;
        background-color: brown;
        text-align: center;
       } 
       tr{
        display: center;
        align-items: center;
        text-align: center;
        width: 100%;
       }
       .uno{
        border: 2px solid brown;
        border-radius: 3px;
        background-color: brown;
       }
       .dos{
        border: 2px solid brown;
        border-radius: 3px;
        background-color: brown;
       }
       .tres{
        border: 2px solid brown;
        border-radius: 3px;
        background-color: brown;
       }
       .cuatro{
        border: 2px solid brown;
        border-radius: 3px;
        background-color: brown;
       }
       .cinco{
        border: 2px solid brown;
        border-radius: 3px;
        background-color: brown;
       }
    </style>
</head>
<body>
    <h1>Date Table</h1>
    <table>
        <thead>
            <tr>
                <th class="uno">#</th>
                <th class="dos">Name</th>
                <th class="tres">Last Name</th>
                <th class="cuatro">Relationship</th>
                <th class="cinco">Ubication</th>
            </tr>
        </thead>
    </table>
</body>
</html>